# RecipeProvider.Lambdas

./: Function.cs  Readme.md  RecipeProvider.Lambdas.csproj  appsettings.json  aws-lambda-tools-defaults.json
Application/Abstractions/: IEmailClient.cs  IRecipeRepository.cs  IRecipeService.cs
Application/Models/: Recipe.cs  RecipeSummary.cs
Application/Services/: RecipeService.cs
Config/: DynamoDbSettings.cs  ILambdaConfiguration.cs  LambdaConfiguration.cs  ParameterStoreConfigurationProvider.cs  ParameterStoreConfigurationSource.cs
Extensions/: ParameterStoreConfigurationExtensions.cs  ServiceRegistration.cs
Infrastructure/: SimpleEmailClient.cs
Infrastructure/Templates/: EmailTemplates.cs
Persistence/DTOs/: RecipeDto.cs
Persistence/Repositories/: RecipeRepository.cs
